<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUI"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="250dp">

            <ListView
                android:layout_margin="5dp"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:id="@+id/wordsList" />

            <ListView
                android:layout_margin="5dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/replyList" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center">

            <ListView
                android:layout_margin="5dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/smsList" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/wordsText"
                android:hint="@string/warm_word" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new_word"
                android:id="@+id/wordsButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/smsText"
                android:hint="@string/warm_sms" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new_sms"
                android:id="@+id/smsButton" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
