<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUI"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="300dp">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="270dp"
                android:id="@+id/wordsList" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/titleText" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="@string/wordsButton"
                android:id="@+id/wordsButton" />

            <Button
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="@string/replyButton"
                android:id="@+id/replyButton" />

            <Button
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="@string/smsButton"
                android:id="@+id/smsButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/wordsText"
                android:hint="@string/warm_word" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new_word"
                android:id="@+id/addWordsButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new_sms"
                android:id="@+id/addSmsButton" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_title"
                android:id="@+id/addTitleButton" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
